# Flask Configuration
SECRET_KEY=
DrtJZ1mvj05Az2I7A-IrY6erhP_9kfNhZLAKh4eSw7mxdqZK8pvR4u16P5nDwAP6kN1Sdx0flhy_5bTcCWgXkg

# Database Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///chatbot.db

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=chatbot

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=chat_queue

# Redis Configuration
REDIS_URL=redis://redis-server:6379/0

# Gemini API Configuration
GEMINI_API_KEY=
AIzaSyAt4h_9MZBmzagX-rDpRs2de5vFzw8jkTo

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta2
